version: '3'

services:
  web:
    image: tn_api
    command: ["./start.sh"]
    restart: always
    volumes:
      - ./app.log:/normalizationapi/app.log
      - ./backend.log:/normalizationapi/backend.log
    environment:
      - DB_PASS=OdiumReigns!
    ports:
      - "${PORT}:9901"
    networks:
      - qdb_default
networks:
  qdb_default:
    external: true
